
A Time for Reflection-Wallace	March issue	Java Pro magazine	�2001 Fawcette Technical Publications


Listing 1
Visitor Pattern Without Accept()
This complete program demonstrates how to define some arbitrary classes and, using reflection, make sure their instances 
are still visited even though they are collected into a generic Object array.

import java.lang.reflect.*;

class Circle
	{ public String toString(){ return "I'm a Circle"; } }
class Square
	{ public String toString(){ return "I'm a Square"; } }
class Beagle
	{ public String toString(){ return "I'm a Beagle"; } }

class MyVisitor
{
	public void visit( Beagle x )
		{ System.out.println( "Beagle:[" + x + "]" ); }
	public void visit( Circle x )
		{ System.out.println( "Circle:[" + x + "]" ); }
	public void visit( Square x )
		{ System.out.println( "Square:[" + x + "]" ); }

	public void visit( Object e ) throws Exception
	{
		Method m = getClass().getMethod
			( "visit", new Class[]{e.getClass()} );
		m.invoke( this, new Object[]{e} );
	}
}

public class TestBed
{
	public static void main( String[] args )
	{
		try
		{
			Circle c = new Circle();
			Square s = new Square();
			Beagle b = new Beagle();

			Object[] elements = new Object[] { b, c, s };

			// "traverse" the elements visiting each
			MyVisitor v = new MyVisitor();
			for (int i=0; i<elements.length; ++i)
				v.visit( elements[i] );
		}
		catch (Exception x){ System.out.println(x); }
	}
}




