package idq7ohcndbdkf5cndbife7;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#Keyboard._TVSessionBeanObject_TVSessionBean_Tie:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#Keyboard.TVPComponent:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:design#Class#id2etj7cndbdkf5cndbiiep.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Keyboard.clientBusinessObjects:oiref> 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#Keyboard._TVSessionBeanHome_TVSessionBean_Tie:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#Keyboard.ServerSideIDFactory:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#Keyboard.TestVisitorPersistenceCouplesOnly:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#Keyboard.Serializer:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#Keyboard._TVSessionBeanObject_Stub:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#Keyboard.TVPCb:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#Keyboard.Assoc_15729533:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#Keyboard.TVPCa:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#Keyboard.KBAllocateIDsException:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#Keyboard.TestVisitorPersistence:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#Keyboard.TVPComposite:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#Keyboard._TVSessionBeanHome_Stub:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#Keyboard.TestVisitorPersistenceOrphansOnly:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#Keyboard.IDs:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#Keyboard.TVSessionBeanHome:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#Keyboard.TVSessionBean:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:java#Class#Keyboard.TestMemoryLeak:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#Keyboard.TVSessionBeanObject_TVSessionBean:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:java#Class#Keyboard.TVSessionBeanObject:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:java#Class#Keyboard.TVSessionBeanHome_TVSessionBean:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}