package id4oscbcuvs7angcuvyp1hy;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#smartClient.classServer.ClassServer:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#smartClient.classServer.ClassFileServer:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#smartClient.classServer.ClassServer:oiref>=10,10,200,190,1:oigroup>
<oigroup:<oiref:java#Extends#smartClient.classServer.ClassFileServer#smartClient.classServer.ClassServer:oiref>=88,250,88,200:oigroup>
<oigroup:<oiref:java#Class#smartClient.classServer.ClassFileServer:oiref>=40,250,200,142,1:oigroup>
*/
class __positions {
}