workspace.diagram.active = <oiref:design#Class#id45zwjcuo83bh9cuoxhr58.diagram:oiref>
workspace.diagram.initial = <oiref:design#Class#id4859rcuo7gc97cuo7ybzq.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id2lwr5cuo83bh9cuo9s4j2.diagram:oiref>
workspace.diagram.open.1 = <oiref:design#Class#id1wdkvcuo83bh9cup0v3bz.diagram:oiref>
workspace.diagram.open.2 = <oiref:design#Class#id4awpycuo83bh9cuoa8x35.diagram:oiref>
workspace.diagram.open.3 = <oiref:design#Class#id378tvcuo83bh9cuoh6owc.diagram:oiref>
workspace.diagram.open.4 = <oiref:design#Class#id48aufcuo83bh9cuohofa9.diagram:oiref>
workspace.diagram.open.5 = <oiref:design#Class#idgmqkcuo83bh9cuoo56im.diagram:oiref>
workspace.diagram.open.6 = <oiref:design#Class#id12at0cuo83bh9cuoojayq.diagram:oiref>
workspace.diagram.open.7 = <oiref:design#Class#id3612vcuo83bh9cuou9dj7.diagram:oiref>
workspace.diagram.open.8 = <oiref:design#Class#id3bt1ncuo83bh9cuoukqi1.diagram:oiref>
workspace.diagram.open.9 = <oiref:design#Class#id32yyecuo83bh9cuovtxza.diagram:oiref>
workspace.diagram.open.10 = <oiref:design#Class#id45zwjcuo83bh9cuoxhr58.diagram:oiref>
workspace.diagram.open.11 = <oiref:design#Class#id4b6a4cuo83bh9cuoxnx1e.diagram:oiref>
workspace.diagram.open.12 = <oiref:design#Class#id1xkz4cuo83bh9cuov564a.diagram:oiref>
workspace.diagram.open.13 = <oiref:design#Class#id3adjvcuo83bh9cuozxck7.diagram:oiref>
workspace.diagram.open.14 = <oiref:design#Class#id2qgixcuo83bh9cup0eper.diagram:oiref>
workspace.diagram.open.15 = <oiref:design#Class#id48dimcuo83bh9cup0n9je.diagram:oiref>
workspace.diagram.open.16 = <oiref:design#Class#id3xjc0cuvn3xa8cuvnk0qi.diagram:oiref>
workspace.diagram.open.17 = <oiref:design#Class#id2r8lzcuvn3xa8cuvnk0qs.diagram:oiref>
workspace.diagram.open.18 = <oiref:design#Class#id8cotcuvn3xa8cuvnk0qi.diagram:oiref>
workspace.diagram.open.19 = <oiref:design#Class#id4oscbcuvs7angcuvyp1hy.diagram:oiref>
workspace.diagram.open.20 = <oiref:design#Class#id3am8kcuo7gc97cuo7ycb5.diagram:oiref>
workspace.diagram.open.21 = <oiref:design#Class#id3ujz5cuvn3xa8cuvnk0qi.diagram:oiref>
workspace.diagram.open.22 = <oiref:design#Class#id38dojcuvn3xa8cuvnk0qs.diagram:oiref>
