[Project]
Language=java
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.0.package_prefix=
Root.1=C:/jdk1.3.1/jre/lib/rt.jar
Root.1.access=import
Root.1.package_prefix=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=java_source;java_class;diagram;;
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Root.3=C:/junit3.2/junit.jar
Root.3.access=import
Root.3.file_types=java_source;java_class;diagram;cpp_source;cpp_header;idl_source
Root.3.package_prefix=
Version=3.0
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
editor.bookmark.0=
editor.bookmark.1=
editor.bookmark.2=
editor.bookmark.3=
editor.bookmark.4=
editor.bookmark.5=
editor.bookmark.6=
editor.bookmark.7=
editor.bookmark.8=
[EJB]
AppServer=EJB11
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
[newDiagramExpert]
includeInCurrentDiagram=false
[runtimeargs]
applic_args0=c:\\sos3\\SOSProperties.txt
applic_args1=smartClient.framework.TestAll
applic_mainclass0=smartClient.framework.Registrar
applic_mainclass1=junit.swingui.TestRunner
applic_vmoptions0=-Djava.security.policy=sos.policy -Djava.rmi.server.codebase=http://localhost:2001/
applic_vmoptions1=-Djava.security.policy=sos.policy -Djava.rmi.server.codebase=http://localhost:2001/
confname0=startServer
confname1=testAll
default=1
applet_vmoptions2=-classic
applic_args2=smartClient.framework.TestAccessMethodNameGenerator
applic_mainclass2=junit.swingui.TestRunner
applic_vmoptions2=-Djava.security.policy=sos.policy -Djava.rmi.server.codebase=http://localhost:2001/
confname2=testAccessMethodNameGenerator
jsp_vmoptions2=-classic
[search]
file.fileTypes=*.*
file.lookIn=All project source files
file.patternMatch= 
file.scope=All
file.textToFind=getToRoleTypeName(
file.replaceWith="Noah"
file.output.result.form=List
file.caseSensitive= 
[findusages]
interface.derrived_interface=false
interface.implementing_class=false
interface.skip_import_statement=false
interface.skip_itself=false
interface.usages=true
interface.usages_of_field=false
interface.usages_of_method=false
process_subpackages=false
search_in_classpath=false
search_in_current_package=false
search_in_model=false
search_in_selected=false
search_in_whole_project=true
class.check_deep_inferitance=false
class.derrived_class=false
class.method_overriding=false
class.skip_import_statement=true
class.skip_itself=true
class.usages=true
class.usages_of_field=false
class.usages_of_method=false
method.check_deep_inferitance=false
method.overriding=false
method.usages=true
[diagram]
openInNewTab=true
