[Startup]
;driver prefix, server, db userid, db password
DB2,secant,secuser,D322B21EB4E86387

[DataSources]
;dsname, driver prefix, server, db userid, db password, # connections
SecService,DB2,secant,secuser,D322B21EB4E86387
default,db2,keyboard,kbrddbo,4BD61DF97D416576,1
