;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=objGraph.jpr
#1=objGraph.html
#2=Keyboard
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStep=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
idl[0].ProcessIDL=false
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStep=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
runtime[0].ConfigurationCount=23
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=Keyboard.clientBusinessObjects.VisitorPersister
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.1[0].ConfigurationName=startServer
runtime.1[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.1[0].application.class=secant.ejb.EJBService
runtime.1[0].application.parameters=secant.ejb.EJBService TCService TCServer d:\objectGraph\Keyboard.mof (ejbDSInfoPkg {DSInfoPkg default}) (msgLevel 10)
runtime.1[0].jsprunner.docbase=.
runtime.1[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.10[0].ConfigurationName=junitTestOneToMany
runtime.10[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.10[0].application.class=junit.swingui.TestRunner
runtime.10[0].application.parameters=Keyboard.clientBusinessObjects.TestOneToMany
runtime.10[0].jsprunner.docbase=.
runtime.10[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.11[0].ConfigurationName=print
runtime.11[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.11[0].application.class=Keyboard.clientBusinessObjects.VisitorPrinter
runtime.11[0].jsprunner.docbase=.
runtime.11[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.12[0].ConfigurationName=junitTestAccessMethodNameGenerator
runtime.12[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.12[0].application.class=junit.swingui.TestRunner
runtime.12[0].application.parameters=Keyboard.clientBusinessObjects.TestAccessMethodNameGenerator
runtime.12[0].jsprunner.docbase=.
runtime.12[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.13[0].ConfigurationName=junitTestOneToOneRegistry
runtime.13[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.13[0].application.class=junit.swingui.TestRunner
runtime.13[0].application.parameters=Keyboard.clientBusinessObjects.TestOneToOneRegistry
runtime.13[0].jsprunner.docbase=.
runtime.13[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.14[0].ConfigurationName=junitTestOneToOne
runtime.14[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.14[0].application.class=junit.swingui.TestRunner
runtime.14[0].application.parameters=Keyboard.clientBusinessObjects.TestOneToOne
runtime.14[0].jsprunner.docbase=.
runtime.14[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.15[0].ConfigurationName=junitTestManyToManyRegistry
runtime.15[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.15[0].application.class=junit.swingui.TestRunner
runtime.15[0].application.parameters=Keyboard.clientBusinessObjects.TestManyToManyRegistry
runtime.15[0].jsprunner.docbase=.
runtime.15[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.16[0].ConfigurationName=junitTestManyToMany
runtime.16[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.16[0].application.class=junit.swingui.TestRunner
runtime.16[0].application.parameters=Keyboard.clientBusinessObjects.TestManyToMany
runtime.16[0].jsprunner.docbase=.
runtime.16[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.17[0].ConfigurationName=junitTestUnidirectionalToManyRegistry
runtime.17[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.17[0].application.class=junit.swingui.TestRunner
runtime.17[0].application.parameters=Keyboard.clientBusinessObjects.TestUnidirectionalToManyRegistry
runtime.17[0].jsprunner.docbase=.
runtime.17[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.18[0].ConfigurationName=fullPrint
runtime.18[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.18[0].application.class=Keyboard.clientBusinessObjects.VisitorFullPrinter
runtime.18[0].jsprunner.docbase=.
runtime.18[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.19[0].ConfigurationName=prune
runtime.19[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.19[0].application.class=Keyboard.clientBusinessObjects.VisitorPruner
runtime.19[0].jsprunner.docbase=.
runtime.19[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.2[0].ConfigurationName=clientLoadDB
runtime.2[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.2[0].application.class=Keyboard.clientBusinessObjects.VisitorPersister
runtime.2[0].jsprunner.docbase=.
runtime.2[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.20[0].ConfigurationName=clampProvider
runtime.20[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.20[0].application.class=Keyboard.clientBusinessObjects.ClampProvider
runtime.20[0].jsprunner.docbase=.
runtime.20[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.21[0].ConfigurationName=junitTestVisitorPersistenceOrphansOnly
runtime.21[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.21[0].application.class=junit.swingui.TestRunner
runtime.21[0].application.parameters=Keyboard.TestVisitorPersistenceOrphansOnly
runtime.21[0].jsprunner.docbase=.
runtime.21[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.22[0].ConfigurationName=serverSideIDFactory
runtime.22[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.22[0].application.class=Keyboard.ServerSideIDFactory
runtime.22[0].jsprunner.docbase=.
runtime.22[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.23[0].ConfigurationName=junitTestVisitorPersistenceCouplesOnly
runtime.23[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.23[0].application.class=junit.swingui.TestRunner
runtime.23[0].application.parameters=Keyboard.TestVisitorPersistenceCouplesOnly
runtime.23[0].jsprunner.docbase=.
runtime.23[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.3[0].ConfigurationName=copy
runtime.3[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.3[0].application.class=Keyboard.clientBusinessObjects.VisitorCopier
runtime.3[0].jsprunner.docbase=.
runtime.3[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.4[0].ConfigurationName=junitTestVisitor
runtime.4[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.4[0].application.class=junit.swingui.TestRunner
runtime.4[0].application.parameters=Keyboard.clientBusinessObjects.TestVisitor
runtime.4[0].jsprunner.docbase=.
runtime.4[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.5[0].ConfigurationName=junitTestVisitorPersistence
runtime.5[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.5[0].application.class=junit.swingui.TestRunner
runtime.5[0].application.parameters=Keyboard.TestVisitorPersistence
runtime.5[0].jsprunner.docbase=.
runtime.5[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.6[0].ConfigurationName=junitTestRoleKey
runtime.6[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.6[0].application.class=junit.swingui.TestRunner
runtime.6[0].application.parameters=Keyboard.clientBusinessObjects.TestRoleKey
runtime.6[0].jsprunner.docbase=.
runtime.6[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.7[0].ConfigurationName=junitTestToManyRegistry
runtime.7[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.7[0].application.class=junit.swingui.TestRunner
runtime.7[0].application.parameters=Keyboard.clientBusinessObjects.TestToManyRegistry
runtime.7[0].jsprunner.docbase=.
runtime.7[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.8[0].ConfigurationName=junitTestOneToManyRegistry
runtime.8[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.8[0].application.class=junit.swingui.TestRunner
runtime.8[0].application.parameters=Keyboard.clientBusinessObjects.TestOneToManyRegistry
runtime.8[0].jsprunner.docbase=.
runtime.8[0].jsprunner.jspfile=C%|/JBuilder4/bin
runtime.9[0].ConfigurationName=junitTestManyToOne
runtime.9[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.9[0].application.class=junit.swingui.TestRunner
runtime.9[0].application.parameters=Keyboard.clientBusinessObjects.TestManyToOne
runtime.9[0].jsprunner.docbase=.
runtime.9[0].jsprunner.jspfile=C%|/JBuilder4/bin
sys[0].Author=Steve McDaniel
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].ClassPath=
sys[0].Company=Salient
sys[0].CompanyLabel=Company:
sys[0].CompileOnDebug=0
sys[0].CompileOnRun=0
sys[0].Copyright=Copyright (c) Steve McDaniel
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=Keyboard.clientBusinessObjects
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=6
sys[0].Libraries=secantLib;db2Lib;junit32
sys[0].OutPath=.
sys[0].SourcePath=.
sys[0].Title=Persistent Object Graph
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].enable.auto.packages=false
sys[1].Parent=0
sys[2].Parent=0
sys[2].Type=Package
