[Project]
Language=java
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.0.package_prefix=
Root.1=$PROJECT_DIR$
Root.1.access=readonly
Root.1.file_types=java_source;java_class;diagram;;
Root.1.package_prefix=
Root.1.srcControlEnabled=false
Root.1.srcControlProject=
Version=3.0
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
editor.bookmark.0=
editor.bookmark.1=
editor.bookmark.2=
editor.bookmark.3=
editor.bookmark.4=
editor.bookmark.5=
editor.bookmark.6=
editor.bookmark.7=
editor.bookmark.8=
Root.2=C:/jdk1.3.1/jre/lib/rt.jar
Root.2.access=import
Root.2.package_prefix=
[EJB]
AppServer=EJB11
[newDiagramExpert]
includeInCurrentDiagram=false
[model]
alphaSort=true
showDiagramContents=true
showPackagesFirst=false
