workspace.diagram.initial = <oiref:design#Class#idrag6cndbdkf5cndbicyv.diagram:oiref>
workspace.diagram.active = <oiref:design#Class#id277oycndfe3k4cndfptsk.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#iddnpvcndfe3k4cndfniav.diagram:oiref>
workspace.diagram.open.1 = <oiref:design#Class#id31h5tcndfe3k4cndhbxq9.diagram:oiref>
workspace.diagram.open.2 = <oiref:design#Class#id26di7cndbdkf5cndesef4.diagram:oiref>
workspace.diagram.open.3 = <oiref:design#Class#id6phycndfe3k4cndjxotk.diagram:oiref>
workspace.diagram.open.4 = <oiref:design#Class#id2fsaycndbdkf5cndeyhje.diagram:oiref>
workspace.diagram.open.5 = <oiref:design#Class#id3fsg0cndbdkf5cndeora5.diagram:oiref>
workspace.diagram.open.6 = <oiref:design#Class#idnqc3cndbdkf5cndf75fr.diagram:oiref>
workspace.diagram.open.7 = <oiref:design#Class#id1q9yccndbdkf5cndbf4pe.diagram:oiref>
workspace.diagram.open.8 = <oiref:design#Class#idgvz6cndbdkf5cndetckd.diagram:oiref>
workspace.diagram.open.9 = <oiref:design#Class#id3frf0cndbdkf5cndf7z21.diagram:oiref>
workspace.diagram.open.10 = <oiref:design#Class#id38pt7cndfe3k4cndfl2g9.diagram:oiref>
workspace.diagram.open.11 = <oiref:design#Class#id4693cndbdkf5cndf60hz.diagram:oiref>
workspace.diagram.open.12 = <oiref:design#Class#id2tlqacndfe3k4cndfed9s.diagram:oiref>
workspace.diagram.open.13 = <oiref:design#Class#id14t28cndbdkf5cndf6gjh.diagram:oiref>
workspace.diagram.open.14 = <oiref:design#Class#id225s5cndfe3k4cndfow6s.diagram:oiref>
workspace.diagram.open.15 = <oiref:design#Class#id277oycndfe3k4cndfptsk.diagram:oiref>
workspace.diagram.open.16 = <oiref:design#Class#idq7ohcndbdkf5cndbife7.diagram:oiref>
workspace.editor.open.0 = C:\originalObjGraph\Keyboard\clientBusinessObjects\VisitorUpdater.java
workspace.editor.open.1 = C:\originalObjGraph\Keyboard\clientBusinessObjects\Stub.java
