package id3e6dzcw9y6u3pcw9ye6hu;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#com.togethersoft.modules.smartClient.ConvertToSmartAssociation:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#com.togethersoft.modules.smartClient.Association:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#com.togethersoft.modules.smartClient.AssociationEnd:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#com.togethersoft.modules.smartClient.CodeGenerator:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#com.togethersoft.modules.smartClient.Cardinality:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#com.togethersoft.modules.smartClient.ClientEnd:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#com.togethersoft.modules.smartClient.SupplierEnd:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#com.togethersoft.modules.smartClient.OneToManyGenerator:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#com.togethersoft.modules.smartClient.Literals:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#com.togethersoft.modules.smartClient.CommonGenerator:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#com.togethersoft.modules.smartClient.AccessMethodNameGenerator:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#com.togethersoft.modules.smartClient.OneToOneGenerator:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#com.togethersoft.modules.smartClient.ManyToManyGenerator:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#com.togethersoft.modules.smartClient.ToOneGenerator:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#com.togethersoft.modules.smartClient.ToManyGenerator:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#com.togethersoft.modules.smartClient.ManyToOneGenerator:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Extends#com.togethersoft.modules.smartClient.ManyToManyGenerator#com.togethersoft.modules.smartClient.CommonGenerator:oiref>=524,323,411,293,411,223:oigroup>
<oigroup:<oiref:java#Member#com.togethersoft.modules.smartClient.CommonGenerator#generateRemoveOneOfMany#(#com.togethersoft.modules.smartClient.AssociationEnd#)#:oiref>=190,180,191,16,1:oigroup>
<oigroup:<oiref:java#Class#com.togethersoft.modules.smartClient.ManyToOneGenerator:oiref>=166,323,136,101,1:oigroup>
<oigroup:<oiref:java#Implements#com.togethersoft.modules.smartClient.OneToManyGenerator#com.togethersoft.modules.smartClient.CodeGenerator:oiref>=100,323,539,229,539,127:oigroup>
<oigroup:<oiref:java#Class#com.togethersoft.modules.smartClient.SupplierEnd:oiref>=1383,891,172,133,1:oigroup>
<oigroup:<oiref:java#Class#com.togethersoft.modules.smartClient.Cardinality:oiref>=1482,370,91,139,1:oigroup>
<oigroup:<oiref:java#Class#com.togethersoft.modules.smartClient.AssociationEnd:oiref>=1284,323,178,478,1:oigroup>
<oigroup:<oiref:java#Class#com.togethersoft.modules.smartClient.OneToOneGenerator:oiref>=630,323,129,101,1:oigroup>
<oigroup:<oiref:java#Class#com.togethersoft.modules.smartClient.ClientEnd:oiref>=1191,891,172,133,1:oigroup>
<oigroup:<oiref:java#Class#com.togethersoft.modules.smartClient.AccessMethodNameGenerator:oiref>=1322,10,200,270,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#com.togethersoft.modules.smartClient.Association#client:oiref>=210,128,370,128:oigroup>
<oigroup:<oiref:java#Extends#com.togethersoft.modules.smartClient.OneToOneGenerator#com.togethersoft.modules.smartClient.CommonGenerator:oiref>=673,323,673,313,442,283,442,223:oigroup>
<oigroup:<oiref:java#Class#com.togethersoft.modules.smartClient.ToOneGenerator:oiref>=779,323,125,101,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#com.togethersoft.modules.smartClient.AccessMethodNameGenerator#singleton:oiref>=1482,280,1482,330,1572,330,1572,240,1522,240:oigroup>
<oigroup:<oiref:java#Extends#com.togethersoft.modules.smartClient.ToOneGenerator#com.togethersoft.modules.smartClient.CommonGenerator:oiref>=820,323,820,313,473,275,473,223:oigroup>
<oigroup:<oiref:java#Class#com.togethersoft.modules.smartClient.Literals:oiref>=230,1070,200,219,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#com.togethersoft.modules.smartClient.Association#supplierEnd:oiref>=1124,384,1284,384:oigroup>
<oigroup:<oiref:java#Implements#com.togethersoft.modules.smartClient.ManyToManyGenerator#com.togethersoft.modules.smartClient.CodeGenerator:oiref>=581,323,581,127:oigroup>
<oigroup:<oiref:java#Class#com.togethersoft.modules.smartClient.ToManyGenerator:oiref>=322,323,125,101,1:oigroup>
<oigroup:<oiref:java#Class#com.togethersoft.modules.smartClient.CommonGenerator:oiref>=308,10,197,213,1:oigroup>
<oigroup:<oiref:java#Extends#com.togethersoft.modules.smartClient.OneToManyGenerator#com.togethersoft.modules.smartClient.CommonGenerator:oiref>=55,323,332,223:oigroup>
<oigroup:<oiref:java#Class#com.togethersoft.modules.smartClient.ConvertToSmartAssociation:oiref>=10,1250,182,149,1:oigroup>
<oigroup:<oiref:java#Implements#com.togethersoft.modules.smartClient.OneToOneGenerator#com.togethersoft.modules.smartClient.CodeGenerator:oiref>=716,323,598,127:oigroup>
<oigroup:<oiref:java#Class#com.togethersoft.modules.smartClient.CodeGenerator:oiref>=525,10,126,117,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#com.togethersoft.modules.smartClient.Association#codeGenerator:oiref>=1024,323,633,127:oigroup>
<oigroup:<oiref:java#Extends#com.togethersoft.modules.smartClient.ClientEnd#com.togethersoft.modules.smartClient.AssociationEnd:oiref>=1310,891,1310,801:oigroup>
<oigroup:MemberLink#<oiref:java#Member#com.togethersoft.modules.smartClient.Association#clientEnd:oiref>=1124,445,1284,445:oigroup>
<oigroup:MemberLink#<oiref:java#Member#com.togethersoft.modules.smartClient.Association#associationType:oiref>=110,280,110,418:oigroup>
<oigroup:<oiref:java#Class#com.togethersoft.modules.smartClient.OneToManyGenerator:oiref>=10,323,136,101,1:oigroup>
<oigroup:<oiref:java#Extends#com.togethersoft.modules.smartClient.ManyToOneGenerator#com.togethersoft.modules.smartClient.CommonGenerator:oiref>=211,323,356,223:oigroup>
<oigroup:<oiref:java#Member#com.togethersoft.modules.smartClient.CommonGenerator#ensureFieldExists#(#com.togethersoft.modules.smartClient.AssociationEnd#)#:oiref>=190,200,191,16,1:oigroup>
<oigroup:<oiref:java#Class#com.togethersoft.modules.smartClient.Association:oiref>=924,323,200,245,1:oigroup>
<oigroup:<oiref:java#Extends#com.togethersoft.modules.smartClient.ToManyGenerator#com.togethersoft.modules.smartClient.CommonGenerator:oiref>=380,323,380,223:oigroup>
<oigroup:<oiref:java#Class#com.togethersoft.modules.smartClient.ManyToManyGenerator:oiref>=467,323,143,101,1:oigroup>
<oigroup:<oiref:java#Implements#com.togethersoft.modules.smartClient.ToManyGenerator#com.togethersoft.modules.smartClient.CodeGenerator:oiref>=413,323,567,249,567,127:oigroup>
<oigroup:<oiref:java#Member#com.togethersoft.modules.smartClient.AssociationEnd#setUpperCardinality#(#java.lang.String#)#:oiref>=380,250,162,16,1:oigroup>
<oigroup:<oiref:java#Implements#com.togethersoft.modules.smartClient.ManyToOneGenerator#com.togethersoft.modules.smartClient.CodeGenerator:oiref>=256,323,553,239,553,127:oigroup>
<oigroup:MemberLink#<oiref:java#Member#com.togethersoft.modules.smartClient.AssociationEnd#association:oiref>=1284,506,1124,506:oigroup>
<oigroup:MemberLink#<oiref:java#Member#com.togethersoft.modules.smartClient.Association#supplier:oiref>=210,88,370,88:oigroup>
<oigroup:<oiref:java#Extends#com.togethersoft.modules.smartClient.SupplierEnd#com.togethersoft.modules.smartClient.AssociationEnd:oiref>=1422,891,1422,801:oigroup>
<oigroup:<oiref:java#Implements#com.togethersoft.modules.smartClient.ToOneGenerator#com.togethersoft.modules.smartClient.CodeGenerator:oiref>=862,323,615,127:oigroup>

*/
class __positions {
}