[Project]
Language=java
Version=3.0
Root.0=C:/jdk1.3.1/jre/lib/rt.jar
Root.0.access=import
Root.0.non_removable=
Root.0.package_prefix=
Root.1=$TGH$/lib/openapi.jar
Root.1.access=import
Root.1.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.1.package_prefix=
Root.2=$TGH$/modules
Root.2.access=import
Root.2.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
Root.3=$PROJECT_DIR$
Root.3.access=writable
Root.3.file_types=java_source;java_class;diagram;;;;;;
Root.3.package_prefix=com.togethersoft.modules.smartClient
Root.3.srcControlEnabled=false
Root.3.srcControlProject=
Root.1.doc_location=C:\\Together-5.5\\doc
[build]
destination=C:\\Together-5.5\\modules\\
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
[compiler]
sourcepath=C:\\Together-5.5\\modules
sourcepath_enabled=true
[search]
file.replaceWith=Supplier
file.textToFind=Client
[runtimeargs]
applet_vmoptions0=-classic
applic_args0=0..*
applic_mainclass0=com.togethersoft.modules.smartClient.AssociationEnd
applic_vmoptions0=-classic
confname0=associationEnd
default=0
jsp_vmoptions0=-classic
